name: Example compiles

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  linux-example-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: install deps
        run: sudo apt-get update && sudo apt-get install meson
      - name: setup
        run: cd examples/embed && meson setup build --buildtype=release
      - name: build 
        run: cd examples/embed/build && ninja # meson on ubuntu is old and can't do the `compile -C build`
      - uses: actions/upload-artifact@v3
        with:
          name: example-linux
          path: example/embed/build/umka

  mingw-example-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: install deps
        run: sudo apt-get update && sudo apt-get install meson gcc-mingw-w64
      - name: setup
        run: cd examples/embed && meson setup build --cross-file ../../x86_64-w64-mingw32.txt --buildtype=release
      - name: build
        run: cd examples/embed && cd build && ninja
      - uses: actions/upload-artifact@v3
        with:
          name: example-mingw
          path: examples/embed/build/umka_test.exe

  macos-example-build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - name: install deps
        run: brew update && brew install meson
      - name: setup
        run: cd examples/embed && meson setup build --buildtype=release
      - name: build 
        run: cd examples/embed && meson compile -C build
      - uses: actions/upload-artifact@v3
        with:
          name: example-macos
          path: examples/embed/build/umka_test

  windows-example-build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.x'
      - name: install deps
        run: pip install meson ninja
      - name: setup
        run: cd examples/embed && meson setup build --buildtype=release
      - name: build
        run: cd examples/embed && meson compile -C build
      - uses: actions/upload-artifact@v3
        with:
          name: example-windows
          path: examples/embed/build/umka_test.exe

